Algoritmo alumnos5
	Escribir "ingrese Nombre, apellido y edad del 1er alumno"
	leer nya1, edad1
	Escribir "ingrese Nombre, apellido y edad del 2do alumno"
	leer nya2, edad2
	Escribir "ingrese Nombre, apellido y edad del 1er alumno"
	leer nya3, edad3
	Escribir "ingrese Nombre, apellido y edad del 3er alumno"
	leer nya4, edad4
	Escribir "ingrese Nombre, apellido y edad del 4to alumno"
	leer nya4, edad4
	Escribir "ingrese Nombre, apellido y edad del 5to alumno"
	leer nya5, edad5
	
	
	
FinAlgoritmo
